spring.datasource.url=jdbc:mysql://localhost:3306/urldatabase
spring.datasource.username=root
spring.datasource.password=Tiptop007
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
